# Week13AdvancedRagTechniques

./: LAB_GUIDE.md  build.gradle  demo-data.json  ingest-demo-data.sh  settings.gradle
src/main/java/com/example/Week13AdvancedRagTechiques/: Week13AdvancedRagTechiquesApplication.java
src/main/java/com/example/Week13AdvancedRagTechiques/controller/: RagController.java
src/main/java/com/example/Week13AdvancedRagTechiques/dto/: DocumentIngestionBatchRequest.java  DocumentIngestionRequest.java  IngestionResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/example/Week13AdvancedRagTechiques/service/: LLMReRankerService.java  ParallelSearchService.java  QueryExpansionService.java  ReRankerService.java
src/main/resources/: application.properties
src/test/java/com/example/Week13AdvancedRagTechiques/: Week13AdvancedRagTechiquesApplicationTests.java
